<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="noID imported from (data/javert/Figure 12.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">minutes</property>
      </toolspecific>
      <page id="p1">
         <transition id="t4">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.FieldInfo.setAccessFlags(int)</text>
            </name>
         </transition>
         <transition id="t5">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ClassFile.addField(FieldInfo)</text>
            </name>
         </transition>
         <transition id="t6">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ClassFile.setInterfaces(String[])</text>
            </name>
         </transition>
         <transition id="t7">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ClassFile.getFields()</text>
            </name>
         </transition>
         <transition id="t8">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ClassFile.getMethods()</text>
            </name>
         </transition>
         <transition id="t9">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ClassFile.write(DataOutputStream)</text>
            </name>
         </transition>
         <transition id="t10">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ConstPool.addFieldrefInfo(int,String,String)</text>
            </name>
         </transition>
         <transition id="t12">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.Bytecode.addIndex(int)</text>
            </name>
         </transition>
         <transition id="t11">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ConstPool.getThisClassInfo()</text>
            </name>
         </transition>
         <transition id="t14">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.MethodInfo.getCodeAttribute()</text>
            </name>
         </transition>
         <transition id="t13">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.CodeIterator.byteAt(int)</text>
            </name>
         </transition>
         <transition id="t16">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.CodeAttribute.iterator()</text>
            </name>
         </transition>
         <transition id="t15">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.MethodInfo.getName()</text>
            </name>
         </transition>
         <transition id="t18">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.CodeIterator.next()</text>
            </name>
         </transition>
         <transition id="t17">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.CodeIterator.hasNext()</text>
            </name>
         </transition>
         <transition id="t1">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ClassFile.&lt;init&gt;(DataInputStream)</text>
            </name>
         </transition>
         <transition id="t2">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.ClassFile.getConstPool()</text>
            </name>
         </transition>
         <transition id="t3">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>bytecode.FieldInfo.&lt;init&gt;(ConstPool,String,String)</text>
            </name>
         </transition>
         <place id="p1">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p1</text>
            </name>
         </place>
         <place id="p2">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p3">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p3</text>
            </name>
         </place>
         <place id="p4">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p4</text>
            </name>
         </place>
         <place id="p5">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p5</text>
            </name>
         </place>
         <place id="p6">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p6</text>
            </name>
         </place>
         <place id="p7">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p7</text>
            </name>
         </place>
         <place id="p8">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p8</text>
            </name>
         </place>
         <place id="p9">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p9</text>
            </name>
         </place>
         <place id="p10">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p10</text>
            </name>
         </place>
         <arc id="a0" source="t17" target="p9"/>
         <arc id="a1" source="p9" target="t14"/>
         <arc id="a2" source="p9" target="t18"/>
         <arc id="a3" source="p9" target="t13"/>
         <arc id="a4" source="t1" target="p2"/>
         <arc id="a5" source="t3" target="p4"/>
         <arc id="a6" source="t7" target="p8"/>
         <arc id="a7" source="p9" target="t15"/>
         <arc id="a8" source="p9" target="t9"/>
         <arc id="a9" source="t11" target="p6"/>
         <arc id="a10" source="p2" target="t2"/>
         <arc id="a11" source="t16" target="p9"/>
         <arc id="a12" source="t6" target="p7"/>
         <arc id="a13" source="t5" target="p6"/>
         <arc id="a14" source="t2" target="p3"/>
         <arc id="a15" source="p7" target="t7"/>
         <arc id="a16" source="t15" target="p9"/>
         <arc id="a17" source="p9" target="t17"/>
         <arc id="a18" source="p6" target="t11"/>
         <arc id="a19" source="p6" target="t10"/>
         <arc id="a20" source="p8" target="t8"/>
         <arc id="a21" source="p3" target="t3"/>
         <arc id="a22" source="p6" target="t12"/>
         <arc id="a23" source="t14" target="p9"/>
         <arc id="a24" source="t10" target="p6"/>
         <arc id="a25" source="p6" target="t6"/>
         <arc id="a26" source="t12" target="p6"/>
         <arc id="a27" source="t8" target="p9"/>
         <arc id="a28" source="p4" target="t4"/>
         <arc id="a29" source="t9" target="p10"/>
         <arc id="a30" source="t4" target="p5"/>
         <arc id="a31" source="p9" target="t16"/>
         <arc id="a32" source="t18" target="p9"/>
         <arc id="a33" source="t13" target="p9"/>
         <arc id="a34" source="p5" target="t5"/>
         <arc id="a35" source="p1" target="t1"/>
      </page>
   </net>
</pnml>