<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="noID imported from (data/javert/Figure 01.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">minutes</property>
      </toolspecific>
      <page id="p1">
         <transition id="t4">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>DigestInputStream.close()</text>
            </name>
         </transition>
         <transition id="t5">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>MessageDigest.digest()</text>
            </name>
         </transition>
         <transition id="t6">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>DigestInputStream.read()</text>
            </name>
         </transition>
         <transition id="t1">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>MessageDigest.getInstance(String)</text>
            </name>
         </transition>
         <transition id="t2">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>MessageDigest.reset()</text>
            </name>
         </transition>
         <transition id="t3">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>DigestInputStream.&lt;init&gt;(InputStream, MessageDigest)</text>
            </name>
         </transition>
         <place id="p1">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p1</text>
            </name>
         </place>
         <place id="p2">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p3">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p3</text>
            </name>
         </place>
         <place id="p4">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p4</text>
            </name>
         </place>
         <place id="p5">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p5</text>
            </name>
         </place>
         <place id="p6">
            <graphics>
               <dimension x="40.0" y="40.0"/>
            </graphics>
            <name>
               <text>p6</text>
            </name>
         </place>
         <arc id="a0" source="t5" target="p6"/>
         <arc id="a1" source="t1" target="p2"/>
         <arc id="a2" source="t2" target="p3"/>
         <arc id="a3" source="p5" target="t5"/>
         <arc id="a4" source="p1" target="t1"/>
         <arc id="a5" source="t4" target="p5"/>
         <arc id="a6" source="p3" target="t3"/>
         <arc id="a7" source="p4" target="t4"/>
         <arc id="a8" source="t3" target="p4"/>
         <arc id="a9" source="p4" target="t6"/>
         <arc id="a10" source="p2" target="t2"/>
         <arc id="a11" source="t6" target="p4"/>
      </page>
   </net>
</pnml>